PORT=8082
MongoDB=mongodb+srv://AndyGR9:b5PeB15S8lvQF755@cluster0.j23oj0e.mongodb.net/ProyectoExpedienteMedico
SECRETORPRIVATEKEY=KJFiiJBSCIAW187i732ñAñDy
GOOGLE_CLIENT_ID=180101263490-2kanri0tm3kp7j38f7an4np7i68c6nod.apps.googleusercontent.com
GOOGLE_SECRET_ID=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    